﻿<! DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Educacion</title>
</head>
<body>
	<svg width="100px" height="100px">
	<img src="svglogo.svg" width="200" height="150"/>
	</svg>
	<h1>Hoja de vida</h1>
		<h2>Datos personales</h2>
			<h3>Adan Gomez</h3>
			<h3>11/Enero/1992</h3>
			<h3>Granada, Nicaragua</h3>
	<nav>
	<ul>
		<li><a href="index.html">Inicio</a></li>
		<li>Educacion</li>
		<li><a href="experiencia.html">Experiencia</a></li>
	</ul>
	</nav>
		<h2>Educacion</h2>
		<table border="3" cellpadding="8">
			<tr>
				<th>Año</th>
				<th>Institucion</th>
				<th>Lugar</th>
				<th>Fecha culminacion</th>
			</tr>
			<tr>
				<td>2003</td>
				<td>Colegio Mexico</td>
				<td>San Jose, Costa Rica</td>
				<td>2008</td>
			</tr>
			<tr>
				<td>2009</td>
				<td>Instituto Nacional Aprendizaje</td>
				<td>San Jose, Costa Rica</td>
				<td>2009</td>
			</tr>
			<tr>
				<td>2013</td>
				<td>Universidad Latina</td>
				<td>San Jose, Costa Rica</td>
				<td>En proceso</td>
			</tr>
		</table>
		<form>
			<legend>Agregar Estudios</legend>
			<p>A&#241;o: <select name="Año" size="1">
				<option>2010</option>
				<option>2011</option>
				<option>2012</option>
				<option>2013</option>
				<option>2014</option>
				<option>2015</option>
				<option>2016</option>
				<option>2017</option>
			</select></p>
			<p>Institucion: <input type="text" placeholder="Nombre de institucion" required></p>
			<p>Lugar: <br/><textarea name="Lugar" placeholder="Ingrese ciudad y pais"></textarea></p>
			<p>¿Culmino?
				<input type="radio" name="Choice">Si
				<input type="radio" name="Choice">No
			</p>
			<p><input type="submit" value="Enviar"></p>
		</form>
</body>
<foot>
	<p><strong><em>Contacto:</em></strong> 
		<br/><strong>Email: </strong><a href="mailto:adanjosuegg@hotmail.com">adanjosuegg@hotmail.com</a>
		<br/><strong>Social: </strong><a href="https://www.linkedin.com/feed/">Linkedin</a>
	</p>
</foot>
</html>