﻿<! DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Experiencia</title>
</head>
<body>
	<svg width="100px" height="100px">
	<img src="svglogo.svg" width="200" height="150"/>
	</svg>
	<h1>Hoja de vida</h1>
		<h2>Datos personales</h2>
			<h3>Adan Gomez</h3>
			<h3>11/Enero/1992</h3>
			<h3>Granada, Nicaragua</h3>
	<nav>
	<ul>
		<li><a href="index.html">Inicio</a></li>
		<li><a href="educacion.html">Educacion</a></li>
		<li>Experiencia</li>
	</ul>	
	</nav>
		<h2>Experiencia</h2>
			<h3>Habilidades y destrezas</h3>
				<video src="Habilidades.mp4" controls></video>
			<h3>Actividades recreacionale</h3>
				<audio src="Hobbies.wav" controls></audio>

</body>
<foot>
	<p><strong><em>Contacto:</em></strong> 
		<br/><strong>Email: </strong><a href="mailto:adanjosuegg@hotmail.com">adanjosuegg@hotmail.com</a>
		<br/><strong>Social: </strong><a href="https://www.linkedin.com/feed/">Linkedin</a>
	</p>
</foot>
</html>