﻿<! DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hoja de Vida</title>
	<style type="text/css">
	.auto-style1 {
		list-style-type: square;
	}
	</style>
</head>
<body>
	<svg width="100px" height="100px">
	<img src="svglogo.svg" width="200" height="150"/>
	</svg>
	<h1>Hoja de vida</h1>
		<h2>Datos personales</h2>
			<h3>Adan Gomez</h3>
			<h3>11/Enero/1992</h3>
			<h3>Granada, Nicaragua</h3>
	<nav>
	<ul>
		<li>Inicio</li>
		<li><a href="educacion.html">Educacion</a></li>
		<li><a href="experiencia.html">Experiencia</a></li>
	</ul>
	</nav>
		<h2>Informacion personal</h2>
			<img src="Granada.jpg"/>
			<p><strong><em>Perfil personal:</em></strong>
			<br/>Me gusta siempre tratar de desarrollar buenas relaciones interpersonales, siempre con actitud positiva para poder aspirar a crecer personal y profesionalmente dia a dia. Asimismo, sumamente organizado en cada faceta de la vida. Asi, me he logrado desempeñar en diferentes funciones laborales y en diferentes multinacionales, con esmero y dedicacion dia a dia.</p>
			<ul><strong>Idiomas</strong>
				<li>Español</li>
				<li>Ingles</li>
			</ul>	
</body>
<foot>
	<p><strong><em>Contacto:</em></strong> 
		<br/><strong>Email: </strong><a href="mailto:adanjosuegg@hotmail.com">adanjosuegg@hotmail.com</a>
		<br/><strong>Social: </strong><a href="https://www.linkedin.com/feed/">Linkedin</a>
	</p>
</foot>
</html>